[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Player.gdns" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.4425, 31.7856 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 100, 500 )
script = ExtResource( 1 )
bullet_frequency = 0.2

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 2.0
