[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gdns" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.4425, 31.7856 )

[sub_resource type="RayShape2D" id=2]
length = 37.8945

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
bullet_frequency = 0.2

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -1500
limit_top = -900
limit_right = 1500
limit_bottom = 900
smoothing_enabled = true
smoothing_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
rotation = -3.14159
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 2 )
